base_url=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev/api/

#NEXT_PUBLIC_BASE_URL=https://smart-excel-ai-omega-six.vercel.app


#NEXT_PUBLIC_APP_URL=https://obscure-space-capybara-5gr4qg77q5q27jq-3000.app.github.dev/
#NEXTAUTH_URL=https://obscure-space-capybara-5gr4qg77q5q27jq-3000.app.github.dev/
#REFERER_MAIN_URL=https://obscure-space-capybara-5gr4qg77q5q27jq-3000.app.github.dev/

#NEXT_PUBLIC_APP_URL=https://wang.free.zeabur.app/
#NEXTAUTH_URL=https://wang.free.zeabur.app/
#REFERER_MAIN_URL=https://wang.free.zeabur.app/

NEXT_PUBLIC_BASE_URL=https://www.honppb.online


NEXT_PUBLIC_APP_URL=https://www.honppb.online
#NEXTAUTH_URL=http://43.156.104.198:3000/
REFERER_MAIN_URL=https://www.honppb.online

# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=7DkJhXi+WBlyCij4CQDwYkWeQg24LPkWNiaGZsOZItM=

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZnJvZy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1D1wNkljzbFcIttudDuqkLFFPyVc7VEBSajFDCjGcM


#
GITHUB_ID=Ov23liZj2thEnaCfXzRj
GITHUB_SECRET=47fcea54e9595470da2594178bf2581f185512d2

UPSTASH_REDIS_REST_URL=https://fluent-crane-22812.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVkcAAIjcDEzZjlkOTdmNTQ2YjY0ZmQ2ODMyZWU2OTY2OTRkOTVlZnAxMA

NEXT_PUBLIC_SUPABASE_URL=https://ibiuepbjxpgufdvklagl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaXVlcGJqeHBndWZkdmtsYWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxOTQ3NDYsImV4cCI6MjA0NTc3MDc0Nn0.2OvqAI0p_eUwec7sObDiDZbBGAiWFg2pndrttRUbA7Q
