base_url=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev/api/

NEXT_PUBLIC_BASE_URL=https://smart-excel-ai-omega-six.vercel.app


NEXT_PUBLIC_APP_URL=https://obscure-space-capybara-5gr4qg77q5q27jq-3000.app.github.dev/
NEXTAUTH_URL=https://obscure-space-capybara-5gr4qg77q5q27jq-3000.app.github.dev/
REFERER_MAIN_URL=https://obscure-space-capybara-5gr4qg77q5q27jq-3000.app.github.dev/
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=7DkJhXi+WBlyCij4CQDwYkWeQg24LPkWNiaGZsOZItM=